* {
    box-sizing: border-box;
}

header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
}

main {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 80px;
    text-align: center;
}

.container {
    flex: 4;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    margin-bottom: 20px;
}

.card header {
    padding: 20px;
}

.card p {
    text-align: left;
}

button {
    padding: 1% 2%;
    color: rgb(14, 241, 132);
    background-color: #13293d;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    font-size: 1.2em;
    letter-spacing: 0.21px;
    line-height: 16px;
    max-width: 100%;
    padding: 20px 52px;
    text-align: center;
    transition-duration: 0.15s;
    margin-top: 0.6em;
}

.button {
   align-items: center;
}

footer {
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
}

@media screen and (max-width: 768px) {

    main,
    nav {
        flex-direction: column;
    }
}